{
  "$schema": "https://biomejs.dev/schemas/2.5.3/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "includes": [
      "src/**/*.ts",
      "media/**/*.js",
      "test/**/*.ts",
      "tests/**/*.ts",
      "scripts/**/*.mjs",
      "*.mjs",
      "*.ts"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double"
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "preset": "recommended",
      "correctness": {
        "noUnusedImports": "error",
        "noUnusedVariables": "error"
      },
      "style": {
        "useConst": "error",
        "useNodejsImportProtocol": "off"
      },
      "suspicious": {
        "noVar": "error",
        "noConsole": "off"
      }
    }
  },
  "overrides": [
    {
      "includes": ["media/**/*.js"],
      "javascript": {
        "globals": ["acquireVsCodeApi"]
      }
    },
    {
      "includes": ["test/**", "tests/**"],
      "linter": {
        "rules": {
          "style": {
            "noNonNullAssertion": "off"
          },
          "suspicious": {
            "noExplicitAny": "off"
          }
        }
      }
    },
    {
      "includes": ["src/debug/factory.ts"],
      "linter": {
        "rules": {
          "suspicious": {
            "noTemplateCurlyInString": "off"
          }
        }
      }
    }
  ]
}
